# root logging level, warning : too much output
logging.level.=DEBUG

logging.level.org.springframework.web=ERROR
logging.level.com.spring.mvcdemo=DEBUG

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss}[%thread]%-5level %logger{36} - %msg%n"